{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 43,
  "lineage": "f9208ece-da71-5db7-eb4d-3b0fc555766a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "be_gsuite",
      "each": "list",
      "provider": "provider.ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "MX",
            "id": "5011355767",
            "subdomain": "",
            "target": "1 aspmx.l.google.com.",
            "ttl": 86400,
            "zone": "motheronthepea.be"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "MX",
            "id": "5011355772",
            "subdomain": "",
            "target": "10 aspmx2.googlemail.com.",
            "ttl": 86400,
            "zone": "motheronthepea.be"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "MX",
            "id": "5011355769",
            "subdomain": "",
            "target": "10 aspmx3.googlemail.com.",
            "ttl": 86400,
            "zone": "motheronthepea.be"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "MX",
            "id": "5011355778",
            "subdomain": "",
            "target": "5 alt2.aspmx.l.google.com.",
            "ttl": 86400,
            "zone": "motheronthepea.be"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "MX",
            "id": "5011355775",
            "subdomain": "",
            "target": "5 alt1.aspmx.l.google.com.",
            "ttl": 86400,
            "zone": "motheronthepea.be"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "be_gsuite_site_verification",
      "provider": "provider.ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fieldtype": "TXT",
            "id": "5011355784",
            "subdomain": "",
            "target": "\"google-site-verification=yRsQtTu_Gp0VBi39gdKVOM5-OPibMoVclrwu7z1x-Gk\"",
            "ttl": 86400,
            "zone": "motheronthepea.be"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "be_motheronthepea",
      "each": "list",
      "provider": "provider.ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "A",
            "id": "5011355781",
            "subdomain": "",
            "target": "185.199.108.153",
            "ttl": 60,
            "zone": "motheronthepea.be"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "A",
            "id": "5119082183",
            "subdomain": "",
            "target": "185.199.109.153",
            "ttl": 60,
            "zone": "motheronthepea.be"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "A",
            "id": "5119082185",
            "subdomain": "",
            "target": "185.199.110.153",
            "ttl": 60,
            "zone": "motheronthepea.be"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "A",
            "id": "5119082184",
            "subdomain": "",
            "target": "185.199.111.153",
            "ttl": 60,
            "zone": "motheronthepea.be"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "be_motheronthepea_www",
      "provider": "provider.ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fieldtype": "CNAME",
            "id": "5011355787",
            "subdomain": "www",
            "target": "motheronthepea.github.io.",
            "ttl": 60,
            "zone": "motheronthepea.be"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "be_name_server",
      "each": "list",
      "provider": "provider.ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "NS",
            "id": "5011355764",
            "subdomain": "",
            "target": "dns101.ovh.net.",
            "ttl": 86400,
            "zone": "motheronthepea.be"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "NS",
            "id": "5011355761",
            "subdomain": "",
            "target": "ns101.ovh.net.",
            "ttl": 86400,
            "zone": "motheronthepea.be"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "com_motheronthepea",
      "provider": "provider.ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fieldtype": "A",
            "id": "5108845117",
            "subdomain": "",
            "target": "213.186.33.5",
            "ttl": 86400,
            "zone": "motheronthepea.com"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "com_motheronthepea_www",
      "provider": "provider.ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fieldtype": "CNAME",
            "id": "5108845119",
            "subdomain": "www",
            "target": "motheronthepea.com.",
            "ttl": 86400,
            "zone": "motheronthepea.com"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "com_name_server",
      "each": "list",
      "provider": "provider.ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "NS",
            "id": "5108845116",
            "subdomain": "",
            "target": "dns101.ovh.net.",
            "ttl": 86400,
            "zone": "motheronthepea.com"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "NS",
            "id": "5108845115",
            "subdomain": "",
            "target": "ns101.ovh.net.",
            "ttl": 86400,
            "zone": "motheronthepea.com"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "eu_motheronthepea",
      "provider": "provider.ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fieldtype": "A",
            "id": "5108845719",
            "subdomain": "",
            "target": "213.186.33.5",
            "ttl": 86400,
            "zone": "motheronthepea.eu"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "eu_motheronthepea_www",
      "provider": "provider.ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fieldtype": "CNAME",
            "id": "5108845721",
            "subdomain": "www",
            "target": "motheronthepea.eu.",
            "ttl": 86400,
            "zone": "motheronthepea.eu"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "eu_name_server",
      "each": "list",
      "provider": "provider.ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "NS",
            "id": "5108845718",
            "subdomain": "",
            "target": "dns101.ovh.net.",
            "ttl": 86400,
            "zone": "motheronthepea.eu"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "NS",
            "id": "5108845717",
            "subdomain": "",
            "target": "ns101.ovh.net.",
            "ttl": 86400,
            "zone": "motheronthepea.eu"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_redirection",
      "name": "com_motheronthepea",
      "provider": "provider.ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "5108845117",
            "keywords": "",
            "subdomain": "",
            "target": "http://motheronthepea.be",
            "title": "",
            "type": "visiblePermanent",
            "zone": "motheronthepea.com"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_redirection",
      "name": "eu_motheronthepea",
      "provider": "provider.ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "5108845719",
            "keywords": "",
            "subdomain": "",
            "target": "http://motheronthepea.be",
            "title": "",
            "type": "visiblePermanent",
            "zone": "motheronthepea.eu"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ]
}
