{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 3,
  "lineage": "f9208ece-da71-5db7-eb4d-3b0fc555766a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "motheronthepea_be",
      "provider": "provider.ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fieldtype": "A",
            "id": "5011355781",
            "subdomain": "",
            "target": "185.3.216.250",
            "ttl": 86400,
            "zone": "motheronthepea.be"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "www_motheronthepea_be",
      "provider": "provider.ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fieldtype": "CNAME",
            "id": "5011355787",
            "subdomain": "www",
            "target": "motheronthepea.be.",
            "ttl": 86400,
            "zone": "motheronthepea.be"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ]
}
