{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 12,
  "lineage": "f9208ece-da71-5db7-eb4d-3b0fc555766a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "be_gsuite",
      "each": "list",
      "provider": "provider.ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "MX",
            "id": "5011355767",
            "subdomain": "",
            "target": "1 aspmx.l.google.com.",
            "ttl": 86400,
            "zone": "motheronthepea.be"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "MX",
            "id": "5011355772",
            "subdomain": "",
            "target": "10 aspmx2.googlemail.com.",
            "ttl": 86400,
            "zone": "motheronthepea.be"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "MX",
            "id": "5011355769",
            "subdomain": "",
            "target": "10 aspmx3.googlemail.com.",
            "ttl": 86400,
            "zone": "motheronthepea.be"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "MX",
            "id": "5011355778",
            "subdomain": "",
            "target": "5 alt2.aspmx.l.google.com.",
            "ttl": 86400,
            "zone": "motheronthepea.be"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "MX",
            "id": "5011355775",
            "subdomain": "",
            "target": "5 alt1.aspmx.l.google.com.",
            "ttl": 86400,
            "zone": "motheronthepea.be"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "be_gsuite_site_verification",
      "provider": "provider.ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fieldtype": "TXT",
            "id": "5011355784",
            "subdomain": "",
            "target": "\"google-site-verification=yRsQtTu_Gp0VBi39gdKVOM5-OPibMoVclrwu7z1x-Gk\"",
            "ttl": 86400,
            "zone": "motheronthepea.be"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "be_motheronthepea",
      "provider": "provider.ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fieldtype": "A",
            "id": "5011355781",
            "subdomain": "",
            "target": "185.3.216.250",
            "ttl": 86400,
            "zone": "motheronthepea.be"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "be_name_server",
      "each": "list",
      "provider": "provider.ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "NS",
            "id": "5011355764",
            "subdomain": "",
            "target": "dns101.ovh.net.",
            "ttl": 86400,
            "zone": "motheronthepea.be"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "NS",
            "id": "5011355761",
            "subdomain": "",
            "target": "ns101.ovh.net.",
            "ttl": 86400,
            "zone": "motheronthepea.be"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "be_motheronthepea_www",
      "provider": "provider.ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fieldtype": "CNAME",
            "id": "5011355787",
            "subdomain": "www",
            "target": "motheronthepea.be.",
            "ttl": 86400,
            "zone": "motheronthepea.be"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ]
}
